# rabbit-base

./: LICENSE  README.md  pom.xml
es-job/: README.md  pom.xml
es-job/src/main/java/cn/sunwei1991/esjob/: EsJobApplication.java
es-job/src/main/java/cn/sunwei1991/esjob/config/elasticejob/: DataflowJobConfig.java  ElasticJobEventConfig.java  ElasticJobRegistryCenterConfig.java  MySimpleJobConfig.java
es-job/src/main/java/cn/sunwei1991/esjob/entity/: Foo.java
es-job/src/main/java/cn/sunwei1991/esjob/listener/: SimpleJobListener.java
es-job/src/main/java/cn/sunwei1991/esjob/task/: MyDataflowJob.java  MySimpleJob.java  Test.java
rabbit-api/: pom.xml
rabbit-api/src/main/java/cn/sunwei1991/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/cn/sunwei1991/rabbit/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/cn/sunwei1991/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/cn/sunwei1991/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/cn/sunwei1991/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/cn/sunwei1991/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/java/cn/sunwei1991/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/broker/: AsyncBaseQueue.java  CallbackAsyncQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/config/database/: BrokerMessageTableConfiguration.java  RabbitProduceMyBatisConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/cn/sunwei1991/rabbit/producer/task/: RetryMessageDataflowJob.java
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/cn/sunwei1991/rabbit/demo/: DemoApplication.java
rabbit-demo/src/test/java/: ApplicationTest.java
rabbit-task/: pom.xml
rabbit-task-example/: pom.xml
rabbit-task-example/src/main/java/cn/sunwei1991/rabbit/task/example/: ExampleApplication.java
rabbit-task-example/src/main/java/cn/sunwei1991/rabbit/task/example/job/: TestSimpleJob.java
rabbit-task-example/src/main/java/cn/sunwei1991/rabbit/task/example/listener/: SimpleJobListener.java
rabbit-task/src/main/java/cn/sunwei1991/rabbit/task/annotaion/: BaseJobType.java  ElasticJobConfig.java  EnableElasticJob.java  JobCoreConfiguration.java  ListenerConfiguration.java  LiteJobConfiguration.java
rabbit-task/src/main/java/cn/sunwei1991/rabbit/task/autoconfigure/: ElasticJobZookeeperProperties.java  JobParserAutoConfiguration.java
rabbit-task/src/main/java/cn/sunwei1991/rabbit/task/enums/: ElasticJobTypeEunm.java
rabbit-task/src/main/java/cn/sunwei1991/rabbit/task/parser/: ElasticJobConfigParser.java
